#cards {

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;

    .hidden-img {
        display: none;
    }

    .card{
        
        border: 0;
        border-radius: 0;
        background: none;
        margin-bottom: -90px;
    }

    .card-img-top {
        margin-right: -10px;
        border:  0;
        border-radius: 0;
        object-fit: cover;
        max-width: 100%;
        height: 25vh;
    }

    .card-content {
        margin: 16px;
        padding: 16px;
        box-shadow: 0px 4px 8px rgba(233, 226, 237, 0.6);
        transform: translateY(-40%);
        background-color: $color-white;
    }

    .card-title {
        font-family: $font-primary;
        font-size: $font-body-big;
        margin-top: 16px;
        margin-bottom: 32px;

        .card-headline {
            display: inline-block;
            background-image: linear-gradient(120deg, $color-purple 0%, $color-purple 100%);
            background-repeat: no-repeat;
            background-size: 80% 0.2em;
            background-position: 0 85%;
        }
    }

    .card-text {
        font-size: $font-body;
        line-height: 24px;
        margin-bottom: 24px;
        font-weight: 300;
    }

    .card-button {
        padding-bottom: 24px;
        border: none;
        color: $color-dark-purple;
        text-decoration: none;
        display: flex;
        text-transform: uppercase;

        img {
            margin-left: 8px;
            height: 24px
        }
    }

    a.card-button:active, .card-button:hover {
        display: inline-block;
        color: $color-dark-purple;
        font-weight: 700;
        border-bottom: 1px solid $color-dark-purple;
    }
}


//mediaqueries
@media screen and (min-width: $bp-mobile) { 
    #cards {
        .card {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
            max-width: 75%;
            max-width: 1280px;;
            margin-bottom: 100px;
        }  

        .card-img-top {
            margin-right: 0;
            height: 100%;
        }

        .card-content {
            margin: 0;
            height: fit-content;
            max-width: 513px;
            transform: none;
        }

        .card-text {
            margin-bottom: 48px;
        }

        .card:first-child {
            .card-img-top {
                margin-left: 16px;
            }
        }

        .card:nth-child(2), .card:nth-child(5) {
            flex-direction: row;
        }

        .card:nth-child(2) {
            .card-content {
                transform: translateX(-20%);
            }
        }

        .card:nth-child(3) {
            .card-content {
                max-width: 330px;
                margin-left: 16px;
                margin-right: 16px;
            }

            .hidden-img {
                display: block;
                height: 50vh;
                width: 33%;;
                align-self: end;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .card-img-top {
                height: 70vh;
            }

            margin-bottom: 100px;
        }

        .card:nth-child(4) {
            .card-content {
                transform: translateX(20%);
            }
        }

        .card:nth-child(5) {
            .card-content {
                max-width: 533px;
            }

            .card-img-top {
                width: 100%;
                margin: 0;
            }
        }

}
}